<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.andi.absensi.Login">

    <ImageView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_background"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Absens"
        android:gravity="center"
        android:fontFamily="serif"
        android:textSize="20dp"
        android:layout_marginTop="30dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/username"
        android:inputType="textEmailAddress"
        android:hint="Nama Pengguna"
        android:lines="1"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:hint="Kata Sandi"
        android:inputType="textPassword"
        android:paddingLeft="12dp"
        android:paddingRight="12dp" />
    <Button
        android:layout_marginTop="23dp"
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"/>

</LinearLayout>

